In [30]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder, StandardScaler
import matplotlib.pyplot as plt
import seaborn as sns

In [42]:
df=pd.read_csv("salary.csv")

In [43]:
df

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,9/9/2018 11:52:32,Google,T4,Software Engineer,327000,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
62638,9/13/2018 8:23:32,Microsoft,62,Software Engineer,237000,"Redmond, WA",2.0,2.0,Full Stack,146900.0,...,0,0,0,0,0,0,0,0,NaN,NaN
62639,9/13/2018 14:35:59,MSFT,63,Software Engineer,220000,"Seattle, WA",14.0,12.0,Full Stack,157000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
62640,9/16/2018 16:10:35,Salesforce,Lead MTS,Software Engineer,280000,"San Francisco, CA",8.0,4.0,iOS,194688.0,...,0,0,0,0,0,0,0,0,NaN,NaN
62641,1/29/2019 5:12:59,apple,ict3,Software Engineer,200000,"Sunnyvale, CA",0.0,0.0,ML / AI,155000.0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [44]:
df.columns

Index(['timestamp', 'company', 'level', 'title', 'totalyearlycompensation',
       'location', 'yearsofexperience', 'yearsatcompany', 'tag', 'basesalary',
       'stockgrantvalue', 'bonus', 'gender', 'otherdetails', 'cityid', 'dmaid',
       'rowNumber', 'Masters_Degree', 'Bachelors_Degree', 'Doctorate_Degree',
       'Highschool', 'Some_College', 'Race_Asian', 'Race_White',
       'Race_Two_Or_More', 'Race_Black', 'Race_Hispanic', 'Race', 'Education'],
      dtype='object')

In [45]:
data = df[['company',
            'title' , 
            'tag',
            'gender',
            'location',
            'yearsofexperience' ,            
            'yearsatcompany',               
            'basesalary',                                                      
         ]      
]

In [63]:
data

,company,title,tag,gender,location,yearsofexperience,yearsatcompany,basesalary
0,Yahoo,Software Engineer,Full Stack,Male,"Sunnyvale, CA",0.58,0.58,128000.0
1,Oracle,Software Engineering Manager,Distributed Systems (Back-End),Male,"Redwood City, CA",16.00,15.00,206000.0
2,Qualcomm,Software Engineer,Embedded Systems,Male,"Santa Clara, CA",15.00,6.00,0.0
3,Splunk,Software Engineer,Full Stack,Male,"Seattle, WA",5.00,3.00,0.0
4,Google,Software Engineer,Distributed Systems (Back-End),Male,"Mountain View, CA",0.00,0.00,116000.0
...,...,...,...,...,...,...,...,...
42746,Amazon,Software Engineer,API Development (Back-End),Male,"Seattle, WA",1.00,0.00,104000.0
42747,Amazon,Software Engineer,Mobile (iOS + Android),Male,"Austin, TX",14.00,1.00,160000.0
42748,Microsoft,Product Manager,Industry Cloud,Female,"Seattle, WA",20.00,2.00,200000.0
42749,Amazon,Software Engineer,Web Development (Front-End),Male,"Seattle, WA",3.00,0.00,106000.0
42750,apple,Software Engineer,ML / AI,Male,"Sunnyvale, CA",0.00,0.00,155000.0

In [64]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42751 entries, 0 to 42750
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   company            42751 non-null  object
 1   title              42751 non-null  object
 2   tag                42751 non-null  object
 3   gender             42751 non-null  object
 4   location           42751 non-null  object
 5   yearsofexperience  42751 non-null  float64
 6   yearsatcompany     42751 non-null  float64
 7   basesalary         42751 non-null  float64
dtypes: float64(3), object(5)
memory usage: 2.6+ MB

In [65]:
data.isnull().sum()

company              0
title                0
tag                  0
gender               0
location             0
yearsofexperience    0
yearsatcompany       0
basesalary           0
dtype: int64

In [66]:
data=data.dropna()

In [67]:
data.isnull().sum()

company              0
title                0
tag                  0
gender               0
location             0
yearsofexperience    0
yearsatcompany       0
basesalary           0
dtype: int64

In [68]:
data.shape

(42751, 8)

In [69]:
data.head(10)

,company,title,tag,gender,location,yearsofexperience,yearsatcompany,basesalary
0,Yahoo,Software Engineer,Full Stack,Male,"Sunnyvale, CA",0.58,0.58,128000.0
1,Oracle,Software Engineering Manager,Distributed Systems (Back-End),Male,"Redwood City, CA",16.00,15.00,206000.0
2,Qualcomm,Software Engineer,Embedded Systems,Male,"Santa Clara, CA",15.00,6.00,0.0
3,Splunk,Software Engineer,Full Stack,Male,"Seattle, WA",5.00,3.00,0.0
4,Google,Software Engineer,Distributed Systems (Back-End),Male,"Mountain View, CA",0.00,0.00,116000.0
5,Amazon,Software Engineer,Distributed Systems (Back-End),Male,"Seattle, WA",5.50,5.50,130000.0
6,Autodesk,Software Engineer,API Development (Back-End),Female,"San Francisco, CA",3.00,3.00,122000.0
7,Cisco,Software Engineer,API Development (Back-End),Male,"Waltham, MA",10.00,1.00,131000.0
8,Cisco,Software Engineering Manager,DevOps,Male,"Philadelphia, PA",7.00,2.00,115000.0
9,LinkedIn,Data Scientist,Data Analysis,Male,"San Francisco, CA",4.00,0.00,162000.0

In [70]:
data.reset_index(inplace = True, drop = True)

# This is the new Dataset after modifying the data

In [71]:
data

,company,title,tag,gender,location,yearsofexperience,yearsatcompany,basesalary
0,Yahoo,Software Engineer,Full Stack,Male,"Sunnyvale, CA",0.58,0.58,128000.0
1,Oracle,Software Engineering Manager,Distributed Systems (Back-End),Male,"Redwood City, CA",16.00,15.00,206000.0
2,Qualcomm,Software Engineer,Embedded Systems,Male,"Santa Clara, CA",15.00,6.00,0.0
3,Splunk,Software Engineer,Full Stack,Male,"Seattle, WA",5.00,3.00,0.0
4,Google,Software Engineer,Distributed Systems (Back-End),Male,"Mountain View, CA",0.00,0.00,116000.0
...,...,...,...,...,...,...,...,...
42746,Amazon,Software Engineer,API Development (Back-End),Male,"Seattle, WA",1.00,0.00,104000.0
42747,Amazon,Software Engineer,Mobile (iOS + Android),Male,"Austin, TX",14.00,1.00,160000.0
42748,Microsoft,Product Manager,Industry Cloud,Female,"Seattle, WA",20.00,2.00,200000.0
42749,Amazon,Software Engineer,Web Development (Front-End),Male,"Seattle, WA",3.00,0.00,106000.0
42750,apple,Software Engineer,ML / AI,Male,"Sunnyvale, CA",0.00,0.00,155000.0

In [111]:
data.company.value_counts()

AttributeError: 'Series' object has no attribute 'desc'

In [88]:
# for index, row in data.iterrows():
#     if row['company'].value_counts==1:
#         print(row['company'])

In [112]:
pd.set_option('display.max_rows', None)

In [115]:
test = data.company.value_counts()